CREATE TABLE [dbo].[AI_BUSINESS_KPI_RUN](
	[MABUSINESS_KPI] [int] IDENTITY(1,1) NOT NULL,
	[MAMODEL] [int] NOT NULL,
	[MAPHIENBAN] [int] NULL,
	[KY_DANHGIA] [nvarchar](50) NULL,
	[TU_NGAY] [date] NULL,
	[DEN_NGAY] [date] NULL,
	[NGAY_TAO] [datetime2](0) NOT NULL,
	[TONG_DE_XUAT] [int] NOT NULL,
	[SO_DE_XUAT_DUOC_AP_DUNG] [int] NOT NULL,
	[SO_DE_XUAT_BI_SUA] [int] NOT NULL,
	[SO_DE_XUAT_BI_BAC] [int] NOT NULL,
	[TY_LE_AP_DUNG] [decimal](10, 4) NULL,
	[TY_LE_SUA] [decimal](10, 4) NULL,
	[THOI_GIAN_TIET_KIEM_PHUT] [decimal](18, 2) NULL,
	[DIEM_HUU_ICH_TONG] [decimal](10, 4) NULL,
	[GHI_CHU] [nvarchar](300) NULL,
 CONSTRAINT [PK_AI_BUSINESS_KPI_RUN] PRIMARY KEY CLUSTERED 
(
