CREATE TABLE [dbo].[AI_HITL_ACTION](
	[MAHITL] [int] IDENTITY(1,1) NOT NULL,
	[MADUDOAN] [int] NULL,
	[MADANHGIA] [int] NULL,
	[MANHANVIEN] [int] NULL,
	[LOAI_TAC_DONG] [nvarchar](50) NOT NULL,
	[TRANG_THAI_TRUOC] [nvarchar](200) NULL,
	[TRANG_THAI_SAU] [nvarchar](200) NULL,
	[NOI_DUNG_TRUOC] [nvarchar](max) NULL,
	[NOI_DUNG_SAU] [nvarchar](max) NULL,
	[NGUOI_DUYET] [int] NULL,
	[THOI_DIEM_DUYET] [datetime2](0) NOT NULL,
	[SO_LAN_CHINH_SUA] [int] NOT NULL,
	[THOI_GIAN_XU_LY_PHUT] [decimal](18, 2) NULL,
	[KET_QUA_AP_DUNG] [bit] NULL,
	[LY_DO] [nvarchar](500) NULL,
	[GHI_CHU] [nvarchar](300) NULL,
 CONSTRAINT [PK_AI_HITL_ACTION] PRIMARY KEY CLUSTERED 
(
